springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html
error.message=Errors occurred in post process.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
stubrunner.stream.enabled=false